---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
  labels:
    app: -=app_name=-
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
  selector:
    matchLabels:
      app: -=app_name=-
  template:
    metadata:
      labels:
        app: -=app_name=-     
    spec:
      imagePullSecrets:
      - name: -=docker_pull_secret=-
      containers:
      - name:  -=app_name=-
        image: -=docker_org_name=-/-=image=-:-=image_tag=-
        livenessProbe:
          tcpSocket:
            port: -=port=-
          initialDelaySeconds: 20
          periodSeconds: 3
        ports:
        - containerPort: -=port=-
---
apiVersion: v1
kind: Service
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  type: LoadBalancer
  selector:
    app: -=app_name=-
  ports:
    - name: couchdb
      port: -=port=-
      targetPort: -=port=-
    - name: epmd
      port: -=port_two=-
      targetPort: -=port_two=-
      port: -=port_three=-
      targetPort: -=port_three=-
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-0
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: x.x.x.x
    path: -=nfs_mount_path_one=-
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-1
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: x.x.x.x
    path: -=nfs_mount_path_two=-
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-2
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: x.x.x.x
    path: -=nfs_mount_path_three=-
---
apiVersion: v1
kind: Service
metadata:
  name: -=app_name=-
  labels:
    app: -=app_name=-
spec:
  ports:
  - port: -=port=-
    name: couchdb
  - port: -=port_two=-
    name: epmd
  - port: -=port_three=-
    name: epmd2    
  clusterIP:
  selector:
    app: -=app_name=-
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: -=app_name=-
    spec:
      selector:
        containers:
        - name: couchdb
          image: couchdb:2.2.0
          env:
          - name: NODE_NETBIOS_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NODENAME
            value: $(NODE_NETBIOS_NAME).couch-service # FQDN in vm.args
          - name: COUCHDB_USER
            value: admin
          - name: COUCHDB_PASSWORD
            value: password
          - name: COUCHDB_SECRET
            value: monster
          - name: ERL_FLAGS
            value: "-name couchdb@$(NODENAME)"
          - name: ERL_FLAGS
            value: "-setcookie monster" #   the “password” used when nodes connect to each other.
          ports:
          - name: couchdb
            containerPort: 5984
          - name: epmd
            containerPort: 4369
          - containerPort: 9100
          volumeMounts:
            - name: couch-pvc
              mountPath: /opt/couchdb/data
spec:
  selector:
    matchLabels:
      app: -=app_name=- # has to match .spec.template.metadata.labels
  serviceName: -=app_name=-
  template:
    metadata:
      labels:
        app: -=app_name=- # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: -=app_name=-
        image: -=docker_org_name=-/-=image=-:-=image_tag=-
        volumeMounts:
        - name: -=app_name=-
          mountPath: -=mount_path=-
  volumeClaimTemplates:
  - metadata:
      name: -=app_name=-
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "couchdb class"
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: couch-service
  namespace: default
  labels:
    app: couch
spec:
  type: ClusterIP
  clusterIP: None
  ports:
  - port: 5984
    protocol: TCP
    targetPort: 5984
  selector:
    app: couch         # label selector
---
kind: Service
apiVersion: v1
metadata:
  name: couch-nodep-svc 
  labels:
    app: couch
spec:
  type: NodePort            # NodePort service
  ports:
  - port: 5984
    nodePort: 30984         # external port
    protocol: TCP
  selector:
    app: couch       # label selector
