---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
  labels:
    app: -=app_name=-
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
  selector:
    matchLabels:
      app: -=app_name=-
  template:
    metadata:
      labels:
        app: -=app_name=-     
    spec:
      imagePullSecrets:
      - name: -=docker_pull_secret=-
      containers:
      - name:  -=app_name=-
        image: -=docker_org_name=-/-=image=-:-=image_tag=-
        livenessProbe:
          tcpSocket:
            port: -=port_two=-
          initialDelaySeconds: 15
          periodSeconds: 3
        ports:
        - containerPort: -=port=-
---
apiVersion: v1
kind: Service
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  type: LoadBalancer
  selector:
    app: -=app_name=-
  ports:
    - name: couchdb
      port: -=port=-
      targetPort: -=port=-
    - name: epmd
      port: -=port_two=-
      targetPort: -=port_two=-
      port: -=port_three=-
      targetPort: -=port_three=-
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-0
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: x.x.x.x
    path: -=nfs_mount_path_one=-
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-1
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: x.x.x.x
    path: -=nfs_mount_path_two=-
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: couch-vol-2
  labels:
    volume: couch-volume
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    server: x.x.x.x
    path: -=nfs_mount_path_three=-
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: -=app_name=-
spec:
  serviceName: couch-service
  replicas: 3
  template:
  volumeClaimTemplates:
  - metadata:
      name: -=mount_path=-
    spec:
      accessModes: ["ReadWriteOnce"]
      resources:
        requests:
          storage: 10Gi