---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: couchdb
  namespace: -=kubernetes_namespace=-
spec:
  selector:
    matchLabels:
      app: -=app_name=- 
  serviceName: "couch-service"
  replicas: 3
  template:
    metadata:
      labels:
        app: -=app_name=- # has to match .spec.selector.matchLabels
    spec:
      containers:
      - name: -=app_name=-
        image: -=docker_org_name=-/-=image=-:-=image_tag=-
        env:
        - name: NODE_NETBIOS_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NODENAME
          value: $(NODE_NETBIOS_NAME).couch-service # FQDN in vm.args
        - name: COUCHDB_USER
          value: admin
        - name: COUCHDB_PASSWORD
          value: password
        - name: COUCHDB_SECRET
          value: monster
        - name: ERL_FLAGS
          value: "-name couchdb@$(NODENAME)"
        - name: ERL_FLAGS
          value: "-setcookie monster" 
        volumeMounts:
        - name: -=app_name=-
          mountPath: -=mount_path=-
  volumeClaimTemplates:
  - metadata:
      name: -=app_name=-
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "gp2"
      resources:
        requests:
          storage: 10Gi
---
apiVersion: v1
kind: Service
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  type: LoadBalancer
  selector:
    app: -=app_name=-
  ports:
    - name: couchdb
      port: -=port=-
      targetPort: -=port=-
    - name: epmd
      port: -=port_two=-
      targetPort: -=port_two=-
      port: -=port_three=-
      targetPort: -=port_three=-
