---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
  labels:
    app: -=app_name=-
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
        maxSurge: 1
        maxUnavailable: 1
  selector:
    matchLabels:
      app: -=app_name=-
  template:
    metadata:
      labels:
        app: -=app_name=-
    spec:
      volumes:
      - name: -=app_name=-
        persistentVolumeClaim:
          claimName: -=app_name=-
      imagePullSecrets:
      - name: -=docker_pull_secret=-
      containers:
      - name:  -=app_name=-
        image: -=docker_org_name=-/-=image=-:-=image_tag=-
        livenessProbe:
          tcpSocket:
            port: -=port=-
          initialDelaySeconds: 90
          periodSeconds: 3
        volumeMounts:
        - mountPath: "-=mount_path=-"
          name: -=app_name=-
        ports:
        - name: port
          containerPort: -=port=-
        - name: porttwo
          containerPort: -=port_two=-


---
apiVersion: v1
kind: Service
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  type: LoadBalancer
  selector:
    app: -=app_name=-
  ports:
    - name: port
      port: -=port=-
      targetPort: -=port=-
    - name: porttwo
      port: -=port_two=-
      targetPort: -=port_two=-
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: -=app_name=-
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: -=disk_size=-
  storageClassName: gp2