---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  selector:
    matchLabels:
      app: -=app_name=-
  serviceName: -=app_name=-
  replicas: -=replicas=-
  template:
    metadata:
      name: -=app_name=-
      labels:
        app: -=app_name=-
    spec:
      terminationGracePeriodSeconds: -=period_time=-
      containers:
      - name:  -=app_name=-
        image: -=image=-:-=image_tag=-
        readinessProbe:
          exec:
            command: [healthcheck]
          initialDelaySeconds: -=initial_delay=-
          periodSeconds: -=period_time=-
          successThreshold: -=success_threshold=-
          failureThreshold: -=failure_threshold=-
        command:
        - /bin/bash
        - "echo -=app_name=--0.-=app_name=-.-=app_name=-.svc.cluster.local >> /etc/hosts; echo -=app_name=--1.-=app_name=-.-=app_name=-.svc.cluster.local >> /etc/hosts; echo -=app_name=--2.-=app_name=-.-=app_name=-.svc.cluster.local >> /etc/hosts"
        - mongod
        - "--bind_ip"
        - "0.0.0.0"
        - "--replSet"
        - "rs0"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", {{mongo --eval "rs.initiate({ _id: rs0 members: [{ _id: 0, host: -=app_name=--0.-=app_name=-.-=app_name=-.svc.cluster.local:-=port=-}, { _id: 1, host: -=app_name=--1.-=app_name=-.-=app_name=-.svc.cluster.local:-=port=-}, { _id: 2, host: -=app_name=--2.-=app_name=-.-=app_name=-.svc.cluster.local:-=port=-}] })"}}]
        volumeMounts:
        - name: -=app_name=-
          mountPath: -=mount_path=-
  volumeClaimTemplates:
  - metadata:
      name: -=app_name=-
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: -=storage_class=-
      resources:
        requests:
          storage: -=disk_size=-
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: -=app_name=-
  name: -=app_name=-
  namespace: -=kubernetes_namespace=-
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: -=disk_size=-
  storageClassName: -=storage_class=-